body {
  background-color: #002a41;
  color: #eeeaff; 
  font-family: 'Combo',Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
}

  .game-container {
      display: grid;
      row-gap: 10px;
      width: 100%;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: repeat(3,auto);
      align-items: center;
      justify-content: center;
      padding-top: 20px;
  }

      .messages {
          grid-column: 1/3;
          grid-row: 1/2;
          display: flex;
          width: 80%;
          justify-content: space-around;
          align-items: center;
          margin: 0 auto;
      }

      .messages p {
          display: inline-block;
          width: max-content;
          text-align: center;
      }

          #lives {
              filter: drop-shadow(3px 3px 1px #05053acb) 
                      drop-shadow(-2px -2px 1px #e4e4f8af) ;
          }

      canvas {
          grid-column: 1/3;
          grid-row: 2/3;
          margin: 0 auto;
          background-color: #024202;
          border-radius: 10px;
          border: 2px solid #011304;
          box-shadow: 1px 1px 40px 10px rgba(0, 0, 0, 0.65);
          background-image: url('./assets/background.jpg');
          background-repeat: no-repeat;
          background-size: cover;
      }

      .btn-container {
          display: grid;
          grid-template-columns: 1fr 2fr;
          grid-column: 1/3;
          grid-row: 3/4;
          width: 80%;
          max-width: 500px;
          margin: 0 auto;
          
      }

          .re-start {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: flex-end;
              padding: 20px;
              gap:10px;
              margin: 0 auto;
          }

          .btns {
              width: 150px;
              display: grid;
              grid-template-columns: repeat(3, auto);
              grid-template-rows: repeat(3, auto);
              align-items: center;
              justify-content: center;
              margin:0 auto;
              padding: 10px;
          }

      .btn-container button {
          cursor: pointer;
          width: 50px;
          height: 50px;
          text-align: center;
          border-radius: 50%;
          background-color: #bdf178;
          border: 2px solid #16075c;
          color: rgba(4, 14, 66, 0.76);
      }

          #up {
              grid-column: 2/3;
              grid-row: 1/2;
          }

          #right {
              grid-column: 3/4;
              grid-row: 2/3;
          }

          #left {
              grid-column: 1/2;
              grid-row: 2/3;
          }

          #down {
              grid-column: 2/3;
              grid-row: 3/4;
          }

@media (min-width: 750px) {
    .game-container {
        max-width: 850px;
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-rows: repeat(2,auto);
        margin: 0 auto;
    }

    .btn-container {
        grid-template-columns: auto;
        height: 100%;
        grid-template-rows: 1fr 2fr;
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .re-start {
        flex-direction: row;
    }

    .btns {
        height: fit-content;
        place-self: center;
    }

}

@media (min-width: 1000px) {
    .game-container {
        max-width: 1000px;
    }

}

          

      


